* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --Very-dark--blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-whit-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
body { 
    font-family: 'Inter', sans-serif;
    background-color: var(--Very-dark--blue-main-background);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 15px;
}
.main-container {
    display: flex;
    position: relative;
}
.main-container img.mobile {
    display: none;
}
.main-container .square {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet-accent);
    opacity: 0.5;
}
main {
    max-width: 1080px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.box {
    background-color: var(--Dark-desaturated-blue-card-background);
    display: flex;
    flex-direction: row-reverse;
}
.box .container {
    padding: 3.5rem;
}
.box .container h1 {
    color: var(--White-main-heading-stats);
    margin-right: 40px;
    line-height: 1.3;
    font-size: 35px;
}
.box .container h1 span {
    color: var(--Soft-violet-accent);
}
.box .container p {
    color: var(--Slightly-transparent-whit-main-paragraph);
    margin-top: 1.5rem;
    line-height: 1.7;
    margin-right: 40px;
}
.box .container .database {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.box .container .database h2 {
    color: var(--White-main-heading-stats);
}
.box .container .database div {
    line-height: 1.5;
} 
.box .container .database span {
    color: var(--Slightly-transparent-white-stat-headings);
}
@media (min-width: 280px) and (max-width: 540px) {
    body {
        padding: 15px;
        width: 100%;
    }
    .main-container img.desktop {
        width: 100%;
    }
    .box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .box .container h1 {
        margin-left: auto;
        margin-right: auto;
    }   
    .box .container p {
        margin-right: auto;
        margin-left: auto;
    }   
    .box .container .database {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 2.5rem;
    }
    .box .container .database div:not(:first-child) {
        margin-top: 1rem;
    }   
    .main-container .square {
        position: absolute;
        background-color: var(--Soft-violet-accent);
        width: 100%;
        height: 100%;
        opacity: 0.5;
    }
}